<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="holder" prefHeight="59.0" style="-fx-background-color: #eeeeee; -fx-border-color: green; -fx-border-width: 0 0 1 0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnswerPane_Controller">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <children>
      <Label fx:id="answerLabel" layoutX="75.0" layoutY="11.0" prefHeight="36.0" prefWidth="1455.0" text="Bonne Reponse" textFill="#404040">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="answerImageView" fitHeight="52.0" fitWidth="47.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/checked.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow color="#30b282" radius="27.79" width="92.16" />
   </effect>
</Pane>
