<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="913.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="979.0" style="-fx-background-color: #1d1d1d;">
         <children>
            <Label style="-fx-padding: 20;" text="CodeWin" textFill="#dddddd">
               <font>
                  <Font name="Jokerman" size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="595.0" prefWidth="979.0" />
      <HBox prefHeight="225.0" prefWidth="979.0" style="-fx-background-color: #1d1d1d;">
         <children>
            <VBox prefHeight="212.0" prefWidth="310.0">
               <children>
                  <Pane prefHeight="103.0" prefWidth="310.0" style="-fx-background-color: #1d1d1d;">
                     <children>
                        <Label layoutX="79.0" layoutY="63.0" text="Tamaziɣt" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Tahoma Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="212.0" layoutY="63.0" text="English" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Tahoma Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="91.0" layoutY="8.0" prefHeight="35.0" prefWidth="100.0" text="Language" textFill="#dddddd">
                           <font>
                              <Font name="Jokerman" size="19.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="30.0" layoutY="53.0" prefHeight="31.0" prefWidth="25.0" style="-fx-padding: 10; -fx-background-color: black; -fx-background-radius: 20;">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/flags/berber.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="160.0" layoutY="53.0" prefHeight="31.0" prefWidth="25.0" style="-fx-padding: 10; -fx-background-color: black; -fx-background-radius: 20;">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/flags/uk.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="47.0" prefWidth="310.0" style="-fx-background-color: #1d1d1d;">
                     <children>
                        <Label layoutX="79.0" layoutY="5.0" text="Français" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Tahoma Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="213.0" layoutY="7.0" text="Español" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Tahoma Bold" size="11.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="30.0" layoutY="-3.0" prefHeight="31.0" prefWidth="25.0" style="-fx-padding: 10; -fx-background-color: black; -fx-background-radius: 20;">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/flags/france.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="162.0" layoutY="-3.0" prefHeight="31.0" prefWidth="25.0" style="-fx-padding: 10; -fx-background-color: black; -fx-background-radius: 20;">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/flags/spain.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="64.0" prefWidth="310.0" style="-fx-background-color: #1d1d1d;">
                     <children>
                        <Label layoutX="86.0" layoutY="2.0" text="العربية" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Tahoma Bold" size="11.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="33.0" layoutY="-3.0" prefHeight="31.0" prefWidth="25.0" style="-fx-padding: 10; -fx-background-color: black; -fx-background-radius: 20;">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/flags/arab.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Pane prefHeight="212.0" prefWidth="354.0">
               <children>
                  <Separator layoutX="-3.0" layoutY="18.0" orientation="VERTICAL" prefHeight="177.0" prefWidth="0.0" />
                  <Separator layoutX="340.0" layoutY="18.0" orientation="VERTICAL" prefHeight="177.0" prefWidth="0.0" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="979.0" style="-fx-background-color: black;">
         <children>
            <Pane prefHeight="85.0" prefWidth="346.0" />
            <Pane prefHeight="54.0" prefWidth="337.0" style="-fx-background-color: #0d0d0d;">
               <children>
                  <Label layoutX="80.0" layoutY="7.0" text="© Copyright 2020" textFill="WHITE">
                     <font>
                        <Font name="Verdana Italic" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="85.0" prefWidth="296.0" />
         </children>
      </HBox>
   </children>
</VBox>
