<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="main" prefHeight="35.0" prefWidth="260.0" style="-fx-background-color: #237899 !important;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogErrorController">
   <children>
      <VBox fx:id="msgbox" layoutX="109.0" layoutY="125.0" prefHeight="173.0" prefWidth="291.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
