<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1066.0" prefWidth="1975.0" stylesheets="@css/LoggedIn.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoggedIn_Controller">
    <bottom>
        <VBox prefHeight="37.0" prefWidth="1975.0" styleClass="footer" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="41.0" prefWidth="1975.0">
                    <children>
                        <Pane prefHeight="82.0" prefWidth="1219.0">
                            <children>
                                <StackPane layoutX="1045.0" layoutY="7.0" prefHeight="27.0" prefWidth="29.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;">
                                    <children>
                                        <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                                            <image>
                                                <Image url="@img/icons/social/github.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                                <StackPane layoutX="1097.0" layoutY="8.0" prefHeight="25.0" prefWidth="29.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;">
                                    <children>
                                        <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                                            <image>
                                                <Image url="@img/icons/social/facebook.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                                <Label layoutX="715.0" layoutY="10.0" text="© 2020 CodeWin Inc. All rights reserved." textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <StackPane layoutX="1147.0" layoutY="8.0" prefHeight="25.0" prefWidth="29.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;">
                                    <children>
                                        <ImageView fitHeight="22.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                                            <image>
                                                <Image url="@img/icons/social/twitter.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
    <top>
        <BorderPane prefHeight="61.0" prefWidth="1975.0" styleClass="up-pane" BorderPane.alignment="CENTER">
            <right>
                <Pane fx:id="accountHolderPane" prefHeight="71.0" prefWidth="358.0" BorderPane.alignment="CENTER">
                    <children>
                        <StackPane layoutX="14.0" layoutY="7.0" prefHeight="47.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;">
                            <children>
                                <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                                    <image>
                                        <Image url="@img/test/profile.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                        <Label fx:id="accountUsernameLabel" layoutX="78.0" layoutY="13.0" prefHeight="36.0" prefWidth="169.0" scaleShape="false" styleClass="accountUsername" text="Barack Obama" textFill="WHITE">
                            <font>
                                <Font name="Jokerman" size="23.0" />
                            </font>
                        </Label>
                  <StackPane layoutX="250.0" layoutY="21.0" prefHeight="28.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: transparent;">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                           <image>
                              <Image url="@img/icons/down.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </StackPane>
                    </children>
                </Pane>
            </right>
            <left>
                <Pane prefHeight="71.0" prefWidth="283.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="84.0" layoutY="7.0" prefHeight="48.0" prefWidth="148.0" text="CodeWin" textFill="WHITE">
                            <font>
                                <Font name="Jokerman" size="26.0" />
                            </font>
                        </Label>
                        <StackPane layoutX="15.0" layoutY="5.0" prefHeight="46.0" prefWidth="58.0" style="-fx-background-radius: 15; -fx-background-color: white;">
                            <children>
                                <ImageView fitHeight="47.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/logo.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </children>
                </Pane>
            </left>
            <center>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="61.0" prefWidth="498.0">
                            <children>
                                <Pane fx:id="UsernameSignInPane" layoutX="6.0" layoutY="11.0" prefHeight="36.0" prefWidth="444.0" styleClass="search-bar">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="29.0" layoutX="4.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="13.0">
                                            <image>
                                                <Image url="@img/icons/search.png" />
                                            </image>
                                        </ImageView>
                                        <TextField layoutX="54.0" layoutY="1.0" prefHeight="35.0" prefWidth="368.0" promptText="Recherche sur CodeWin" style="-fx-background-color: transparent;">
                                            <font>
                                                <Font name="Rockwell" size="17.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </Pane>
                            </children>
                        </Pane>
                  <Pane prefHeight="61.0" prefWidth="587.0">
                     <children>
                        <Pane fx:id="pointsHolderPane" layoutX="266.0" layoutY="6.0" prefHeight="47.0" prefWidth="213.0" style="-fx-background-color: white; -fx-border-color: #1d1d1d; -fx-border-width: 3;">
                           <children>
                              <Label fx:id="pointsLabel" layoutX="79.0" style="-fx-background-color: black; -fx-padding: 3;" text="1020" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="32.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label layoutX="14.0" layoutY="14.0" text="Points" underline="true">
                                 <font>
                                    <Font name="Rockwell" size="17.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Label>
                           </children>
                        </Pane>
                     </children></Pane>
                  <VBox fx:id="darkmodeVBox" prefHeight="61.0" prefWidth="78.0" style="-fx-padding: 16 0 0 0;" />
                  <Pane prefHeight="61.0" prefWidth="118.0">
                     <children>
                        <Label layoutX="10.0" layoutY="18.0" text="Darkmode" textFill="WHITE">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                     </children>
                  </Pane>
                    </children>
                </HBox>
            </center>
        </BorderPane>
    </top>
    <left>
        <VBox fx:id="Sidebar_VBox" style="-fx-background-color: #e1e1e1;" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="Side_CourseName_Pane" prefHeight="117.0" prefWidth="283.0" styleClass="course-head-pane">
                    <children>
                        <Label layoutX="14.0" layoutY="33.0" text="Code de la Route" textFill="#515151">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="64.0" text="~ CodeWin" textFill="#515151">
                            <font>
                                <Font name="System Italic" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="Side_GO_Pane" prefHeight="63.0" prefWidth="283.0" style="-fx-background-color: white !important;; -fx-border-color: #1354a1;" styleClass="side-left-pane">
                    <children>
                        <Label fx:id="Side_GO_Label" layoutX="68.0" layoutY="17.0" text="Vue Générale" textFill="#515151">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                  <StackPane layoutX="12.0" layoutY="11.0" prefHeight="42.0" prefWidth="46.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;" styleClass="sidebar-icon-holder">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                           <image>
                              <Image url="@img/icons/index.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                    </children>
                </Pane>
            <VBox fx:id="sidebarChaptersHolder" prefHeight="514.0" prefWidth="283.0" />
                <VBox prefHeight="265.0" prefWidth="283.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: #c1c1c1;">
                    <children>
                        <Pane fx:id="Side_Params_Pane" prefHeight="63.0" prefWidth="283.0" styleClass="side-left-pane">
                            <children>
                                <Label fx:id="Side_Params_Label" layoutX="67.0" layoutY="17.0" text="Paramètres " textFill="#515151">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <StackPane layoutX="7.0" layoutY="6.0" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;" styleClass="sidebar-icon-holder">
                                    <children>
                                        <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                                            <image>
                                                <Image url="@img/icons/settings.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                            </children>
                        </Pane>
                        <Pane fx:id="Side_Stats_Pane" prefHeight="65.0" prefWidth="283.0" styleClass="side-left-pane">
                            <children>
                                <Label fx:id="Side_Stats_Label" layoutX="67.0" layoutY="17.0" text="Statistiques" textFill="#515151">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <StackPane layoutX="7.0" layoutY="6.0" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;" styleClass="sidebar-icon-holder">
                                    <children>
                                        <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                                            <image>
                                                <Image url="@img/icons/stats.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                            </children>
                        </Pane>
                        <Pane fx:id="Side_Toggle_Pane" prefHeight="61.0" prefWidth="283.0" styleClass="side-left-pane">
                            <children>
                                <Label fx:id="Side_Toggle_Label" layoutX="67.0" layoutY="13.0" text="Toggle " textFill="#515151">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <StackPane layoutX="7.0" layoutY="6.0" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;" styleClass="sidebar-icon-holder">
                                    <children>
                                        <ImageView fitHeight="46.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                                            <image>
                                                <Image url="@img/icons/toggle.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </StackPane>
                            </children>
                        </Pane>
                  <Pane prefHeight="64.0" prefWidth="283.0" styleClass="side-left-pane">
                     <children>
                        <Label fx:id="Side_Help_Label" layoutX="71.0" layoutY="14.0" text="Aide" textFill="#515151">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="7.0" layoutY="6.0" prefHeight="45.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;" styleClass="sidebar-icon-holder">
                           <children>
                              <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                                 <image>
                                    <Image url="@img/icons/help.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <right>
        <VBox prefHeight="968.0" prefWidth="122.0" style="-fx-background-color: #eeee;" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="84.0" prefWidth="347.0" styleClass="course-head-pane">
                    <children>
                        <StackPane layoutX="7.0" layoutY="7.0" prefHeight="47.0" prefWidth="50.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;">
                            <children>
                                <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                                    <image>
                                        <Image url="@img/icons/notification.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </children>
                </Pane>
            </children>
        </VBox>
    </right>
    <center>
        <VBox prefHeight="617.0" prefWidth="672.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="933.0" prefWidth="1308.0">
                    <children>
                        <Pane fx:id="Central_Up_Pane" prefHeight="116.0" prefWidth="1570.0">
                            <children>
                                <Label fx:id="Central_Up_Title_Label" layoutX="24.0" layoutY="16.0" prefHeight="84.0" prefWidth="1510.0" text="Code de la Route" textFill="#1e1e1e">
                                    <font>
                                        <Font name="Rockwell" size="47.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                  <VBox fx:id="Central_Container_SPane" prefHeight="816.0" prefWidth="1570.0" />
                    </children>
                </VBox>
                <Pane prefHeight="41.0" prefWidth="672.0" style="-fx-background-color: #eeeeee;">
                    <children>
                        <Label fx:id="previousLabel" layoutX="71.0" layoutY="9.0" styleClass="browse-label" text="Precedant" textFill="#616161">
                            <font>
                                <Font name="Rockwell" size="18.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Label>
                  <StackPane layoutX="25.0" layoutY="3.0" prefHeight="14.0" prefWidth="26.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                           <image>
                              <Image url="@img/icons/back.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </StackPane>
                  <StackPane layoutX="1454.0" layoutY="3.0" prefHeight="28.0" prefWidth="25.0" style="-fx-background-radius: 30; -fx-background-color: #e1e1e1;">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 56;">
                           <image>
                              <Image url="@img/icons/next.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </StackPane>
                  <Label fx:id="nextLabel" layoutX="1378.0" layoutY="8.0" styleClass="browse-label" text="Suivant" textFill="#616161">
                     <font>
                        <Font name="Rockwell" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                    </children>
                </Pane>
            </children>
        </VBox>
    </center>
</BorderPane>
