<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="1102.0" prefWidth="1556.0" stylesheets="@../../P2CP/CodeWin/CodeWin/src/css/Stats.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Stats_Controller">
   <children>
      <Pane prefHeight="102.0" prefWidth="1556.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #cccccc; -fx-background-color: white;">
         <children>
            <Label layoutX="8.0" layoutY="20.0" prefHeight="68.0" prefWidth="1536.0" text="1.1- Comment se souvenir des différents types de panneaux de circulation routière">
               <font>
                  <Font name="Simplified Arabic" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="89.0" prefWidth="1556.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #dddddd; -fx-background-color: white;">
         <children>
            <Label layoutX="14.0" layoutY="26.0" prefHeight="55.0" prefWidth="1514.0" text="1.1- Comment se souvenir des différents types de panneaux de circulation routière">
               <font>
                  <Font name="Simplified Arabic" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="63.0" prefWidth="1556.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="14.0" layoutY="15.0" prefHeight="35.0" prefWidth="1499.0" text="1.1- Comment se souvenir des différents types de panneaux de circulation routière">
               <font>
                  <Font name="Rockwell" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="464.0" prefWidth="1556.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="38.0" layoutY="15.0" lineSpacing="1.0" prefHeight="435.0" prefWidth="1378.0" wrapText="true">
               <font>
                  <Font name="Courier New" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="41.0" prefWidth="1556.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #dddddd; -fx-background-color: #32aa67;">
         <children>
            <Label layoutX="27.0" layoutY="-11.0" prefHeight="41.0" prefWidth="22.0" text="." textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB Bold" size="37.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="3.0" prefHeight="35.0" prefWidth="1167.0" text="Point numero Bla bla bla bla 1">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane style="-fx-background-color: white; -fx-border-color: #1d1d1d;">
         <children>
            <HBox>
               <children>
                  <StackPane prefHeight="326.0" prefWidth="426.0">
                     <children>
                        <ImageView fitHeight="275.0" fitWidth="345.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/img2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</VBox>
