<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="523.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="57.0" prefWidth="523.0" style="-fx-background-color: #1d1d1d;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="9.0" text="Notification" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="457.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons/quit.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1d1d1d;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="8.0" layoutY="1.0" prefHeight="168.0" prefWidth="506.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20;" />
         </children>
      </Pane>
   </center>
</BorderPane>
