<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1474.0" prefWidth="1575.0" stylesheets="@css/Params.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Params_Controller">
   <center>
      <VBox prefHeight="883.0" prefWidth="1575.0" style="-fx-padding: 10 0 0 20;">
         <children>
            <BorderPane styleClass="param-pane">
               <right>
                  <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;">
                     <center>
                        <ImageView fx:id="productKeyExpander" fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" styleClass="expander-img">
                           <image>
                              <Image url="@img/icons/expand.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </center>
                  </BorderPane>
               </right>
               <center>
                  <Pane prefHeight="67.0" prefWidth="1197.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="pKeyTitleLabel" layoutX="65.0" layoutY="16.0" prefHeight="28.0" text="Clé de Produit">
                           <font>
                              <Font name="Rockwell" size="23.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons/password.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            <BorderPane fx:id="productKeyExtensionBPane" styleClass="extension-holder">
               <center>
                  <VBox prefWidth="1525.0" styleClass="extension-pane" BorderPane.alignment="CENTER">
                     <children>
                        <Pane fx:id="activatedPane" prefHeight="89.0" prefWidth="1521.0" style="-fx-border-color: #eeeeee; -fx-border-width: 0 0 3 0;">
                           <children>
                              <Label fx:id="pActivatedLabel" layoutX="120.0" layoutY="24.0" prefHeight="28.0" text="Votre produit est active avec la Cle de Produit:" textFill="#37975c">
                                 <font>
                                    <Font name="Georgia" size="29.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Label>
                              <ImageView fitHeight="51.0" fitWidth="70.0" layoutX="36.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/checked.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="pKeyLabel" layoutX="785.0" layoutY="22.0" prefHeight="28.0" text="7E20-A2F7-0065-DACE-2F8A" textFill="#295880">
                                 <font>
                                    <Font name="Times New Roman" size="30.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="notActivatedPane" prefHeight="89.0" prefWidth="1521.0" style="-fx-border-color: #eeeeee; -fx-border-width: 0 0 3 0;">
                           <children>
                              <Label fx:id="pNotActivatedLabel" layoutX="120.0" layoutY="24.0" prefHeight="28.0" text="Votre produit n'est pas encore active ! " textFill="#942a24">
                                 <font>
                                    <Font name="Georgia" size="29.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Label>
                              <ImageView fitHeight="51.0" fitWidth="70.0" layoutX="36.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/unchecked.png" />
                                 </image>
                              </ImageView>
                              <Pane fx:id="freetrialPane" layoutX="687.5732421875" layoutY="25.0">
                                 <children>
                                    <Label fx:id="freetrialEndLabel" layoutX="311.4267578125" prefHeight="28.0" text="20-01-2020" textFill="#295880" underline="true" wrapText="true">
                                       <font>
                                          <Font name="Times New Roman" size="30.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="trialWillEndLabel" layoutX="0.4267578125" layoutY="4.0" prefHeight="28.0" text="Votre essaie prendra fin le:" textFill="#942a24">
                                       <font>
                                          <Font name="Georgia" size="23.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane fx:id="enterKeyPane" prefHeight="80.0" prefWidth="1521.0" style="-fx-border-color: #eeeeee; -fx-border-width: 0 0 3 0;">
                           <children>
                              <Label fx:id="enterPKeyLabel" layoutX="40.0" layoutY="26.0" prefHeight="28.0" text="Entrez votre cle de Produit pour activer votre compte:" textFill="#37975c">
                                 <font>
                                    <Font name="Georgia" size="29.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </Label>
                              <TextField fx:id="productKeyTField" layoutX="795.0" layoutY="23.0" prefHeight="45.0" prefWidth="382.0" promptText="Cle de Produit">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="activateButton" layoutX="1229.0" layoutY="18.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="134.0" styleClass="save-btn" text="Activer">
                                 <font>
                                    <Font name="Rockwell" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane styleClass="param-pane">
               <right>
                  <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;">
                     <center>
                        <ImageView fx:id="accountExpander" fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" styleClass="expander-img">
                           <image>
                              <Image url="@img/icons/expand.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </center>
                  </BorderPane>
               </right>
               <center>
                  <Pane prefHeight="67.0" prefWidth="1197.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="accountTitleLabel" layoutX="65.0" layoutY="16.0" prefHeight="28.0" text="Compte ">
                           <font>
                              <Font name="Rockwell" size="23.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons/settings.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            <BorderPane fx:id="accountExtensionBPane" style="-fx-padding: 0 0 0 15;">
               <right>
                  <BorderPane prefHeight="67.0" prefWidth="73.0" styleClass="extension-holder" />
               </right>
               <center>
                  <Pane prefHeight="447.0" prefWidth="1475.0" styleClass="extension-pane" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lastnameTitleLabel" layoutX="47.0" layoutY="41.0" prefHeight="28.0" text="Nom:" textFill="#3f59b5" underline="true">
                           <font>
                              <Font name="Rockwell" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstnameTitleLabel" layoutX="489.0" layoutY="40.0" prefHeight="28.0" text="Prenom" textFill="#3f59b5" underline="true">
                           <font>
                              <Font name="Rockwell" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailTitleLabel" layoutX="44.0" layoutY="144.0" prefHeight="28.0" text="Email" textFill="#3f59b5" underline="true">
                           <font>
                              <Font name="Rockwell" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="emailLabel" layoutX="136.0" layoutY="145.0" prefHeight="28.0" text="ih_beldjoudi@esi.dz">
                           <font>
                              <Font name="Times New Roman" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="surnameLabel" layoutX="141.0" layoutY="41.0" prefHeight="28.0" text="Beldjoudi">
                           <font>
                              <Font name="Times New Roman" size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstnameLabel" layoutX="633.0" layoutY="38.0" prefHeight="28.0" text="Hakim">
                           <font>
                              <Font name="Times New Roman" size="26.0" />
                           </font>
                        </Label>
                        <TextField fx:id="newEmailTField" layoutX="485.0" layoutY="139.0" prefHeight="40.0" prefWidth="265.0" promptText="Nouvelle Email">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </TextField>
                        <Button fx:id="sendCodeButton" layoutX="802.0" layoutY="134.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="134.0" styleClass="save-btn" text="Envoyer">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveEmailButton" layoutX="1241.0" layoutY="135.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="134.0" styleClass="save-btn" text="Sauvegarder">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                        </Button>
                        <Line endX="1308.3333740234375" layoutX="149.0" layoutY="226.0" startX="-100.0" />
                        <Label fx:id="pwdChangeTitleLabel" layoutX="39.0" layoutY="270.0" prefHeight="28.0" text="Mot de Passe (Changer)" textFill="#3f59b5" underline="true">
                           <font>
                              <Font name="Rockwell" size="22.0" />
                           </font>
                        </Label>
                        <Button fx:id="savePwdButton" layoutX="1241.0" layoutY="259.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="134.0" styleClass="save-btn" text="Sauvegarder">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                        </Button>
                        <PasswordField fx:id="ancientPwdPField" layoutX="325.0" layoutY="262.0" prefHeight="45.0" prefWidth="429.0" promptText="Ancien mot de passe">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </PasswordField>
                        <PasswordField fx:id="newPwdPField" layoutX="802.0" layoutY="261.0" prefHeight="45.0" prefWidth="387.0" promptText="Nouveau mot de passe">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </PasswordField>
                        <Label fx:id="mobileTitleLabel" layoutX="801.0" layoutY="40.0" prefHeight="28.0" text="Telephone:" textFill="#3f59b5" underline="true">
                           <font>
                              <Font name="Rockwell" size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="mobileLabel" layoutX="959.0" layoutY="39.0" prefHeight="28.0" text="Hakim">
                           <font>
                              <Font name="Times New Roman" size="26.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="codePField" layoutX="1032.0" layoutY="138.0" prefHeight="45.0" prefWidth="149.0" promptText="Code">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </PasswordField>
                        <Line endX="1308.3333740234375" layoutX="147.0" layoutY="334.0" startX="-100.0" />
                        <Label fx:id="accountDeleteTitleLabel" contentDisplay="RIGHT" layoutX="523.0" layoutY="377.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" text="Supprimer Ce Compte" textAlignment="JUSTIFY" textFill="#3f59b5" underline="true">
                           <font>
                              <Font name="Georgia" size="23.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <PasswordField fx:id="deleteAccountPField" layoutX="802.0" layoutY="367.0" prefHeight="45.0" prefWidth="391.0" promptText="Confirmer votre mot de passe">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="deleteAccountButton" layoutX="1241.0" layoutY="367.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="134.0" styleClass="save-btn" text="Supprimer">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                        </Button>
                        <Line endX="1308.3333740234375" layoutX="143.0" layoutY="106.0" startX="-100.0" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Pane>
               </center>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </BorderPane>
            <BorderPane styleClass="param-pane">
               <right>
                  <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;">
                     <center>
                        <ImageView fx:id="appearanceExpander" fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" styleClass="expander-img">
                           <image>
                              <Image url="@img/icons/expand.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </center>
                  </BorderPane>
               </right>
               <center>
                  <Pane prefHeight="67.0" prefWidth="1197.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="langTitleLabel" layoutX="65.0" layoutY="16.0" prefHeight="28.0" text="Langue des Cours">
                           <font>
                              <Font name="Rockwell" size="23.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons/lang.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            <BorderPane fx:id="appearanceExtensionBPane">
               <right>
                  <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;" />
               </right>
               <center>
                  <Pane prefHeight="61.0" prefWidth="1482.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="chooseLabel" layoutX="105.0" layoutY="18.0" prefHeight="28.0" text="Choisir:">
                           <font>
                              <Font name="Rockwell" size="23.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <ComboBox fx:id="langCBox" layoutX="270.0" layoutY="20.0" prefHeight="32.0" prefWidth="247.0" visibleRowCount="5" />
                        <Button fx:id="saveLangButton" layoutX="585.0" layoutY="14.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="134.0" styleClass="save-btn" text="Save">
                           <font>
                              <Font name="Rockwell" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            <BorderPane styleClass="param-pane">
               <right>
                  <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;" />
               </right>
               <center>
                  <Pane prefHeight="67.0" prefWidth="1197.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="aboutLabel" layoutX="65.0" layoutY="16.0" prefHeight="28.0" styleClass="param-label" text="A propos">
                           <font>
                              <Font name="Rockwell" size="23.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons/about.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
            <BorderPane styleClass="param-pane">
               <right>
                  <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;" />
               </right>
               <center>
                  <Pane prefHeight="67.0" prefWidth="1197.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="helpTitleLabel" layoutX="65.0" layoutY="16.0" prefHeight="28.0" text="Aide">
                           <font>
                              <Font name="Rockwell" size="23.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons/help.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
</BorderPane>
