<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="855.0" prefWidth="1575.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="708.0" style="-fx-background-color: white;" stylesheets="@css/Params.css">
         <children>
            <VBox prefHeight="770.0" prefWidth="1575.0" style="-fx-padding: 10 0 0 20;">
               <children>
                  <BorderPane>
                     <right>
                        <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;">
                           <center>
                              <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/icons/expand.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </center>
                        </BorderPane>
                     </right>
                     <center>
                        <Pane prefHeight="67.0" prefWidth="1197.0" styleClass="param-pane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="65.0" layoutY="16.0" prefHeight="28.0" styleClass="param-label" text="Sécurité et Clé de Produit">
                                 <font>
                                    <Font name="Rockwell" size="23.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="42.0" fitWidth="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons/password.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <right>
                        <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;" />
                     </right>
                     <center>
                        <Pane prefHeight="67.0" prefWidth="1197.0" styleClass="param-pane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="65.0" layoutY="16.0" prefHeight="28.0" styleClass="param-label" text="Sécurité et Clé de Produit (Extension)">
                                 <font>
                                    <Font name="Rockwell" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <right>
                        <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;">
                           <center>
                              <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/icons/expand.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </center>
                        </BorderPane>
                     </right>
                     <center>
                        <Pane prefHeight="67.0" prefWidth="1197.0" styleClass="param-pane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="65.0" layoutY="16.0" prefHeight="28.0" styleClass="param-label" text="Compte ">
                                 <font>
                                    <Font name="Rockwell" size="23.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="42.0" fitWidth="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons/settings.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <right>
                        <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;" />
                     </right>
                     <center>
                        <Pane prefHeight="67.0" prefWidth="1197.0" styleClass="param-pane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="65.0" layoutY="16.0" prefHeight="28.0" styleClass="param-label" text="Compte (Extension)">
                                 <font>
                                    <Font name="Rockwell" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <right>
                        <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;">
                           <center>
                              <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/icons/expand.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </center>
                        </BorderPane>
                     </right>
                     <center>
                        <Pane prefHeight="67.0" prefWidth="1197.0" styleClass="param-pane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="65.0" layoutY="16.0" prefHeight="28.0" styleClass="param-label" text="Apparence et Langue">
                                 <font>
                                    <Font name="Rockwell" size="23.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="42.0" fitWidth="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons/apearance.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <right>
                        <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;" />
                     </right>
                     <center>
                        <Pane prefHeight="67.0" prefWidth="1197.0" styleClass="param-pane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="65.0" layoutY="16.0" prefHeight="28.0" styleClass="param-label" text="Apparence et Langue (Extension)">
                                 <font>
                                    <Font name="Rockwell" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <right>
                        <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;" />
                     </right>
                     <center>
                        <Pane prefHeight="67.0" prefWidth="1197.0" styleClass="param-pane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="65.0" layoutY="16.0" prefHeight="28.0" styleClass="param-label" text="Confidentialité (info)">
                                 <font>
                                    <Font name="Rockwell" size="23.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="42.0" fitWidth="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons/confident.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <right>
                        <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;" />
                     </right>
                     <center>
                        <Pane prefHeight="67.0" prefWidth="1197.0" styleClass="param-pane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="65.0" layoutY="16.0" prefHeight="28.0" styleClass="param-label" text="A propos">
                                 <font>
                                    <Font name="Rockwell" size="23.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="42.0" fitWidth="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons/about.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
                  <BorderPane>
                     <right>
                        <BorderPane prefHeight="67.0" prefWidth="73.0" style="-fx-padding: 0 10 0 0;" />
                     </right>
                     <center>
                        <Pane prefHeight="67.0" prefWidth="1197.0" styleClass="param-pane" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="65.0" layoutY="16.0" prefHeight="28.0" styleClass="param-label" text="Aide">
                                 <font>
                                    <Font name="Rockwell" size="23.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="42.0" fitWidth="41.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons/help.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <Pane fx:id="UsernameSignInPane1" prefHeight="60.0" prefWidth="1575.0" style="-fx-background-color: white;" styleClass="param-seek" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="58.0" layoutY="7.0" prefHeight="45.0" prefWidth="1501.0" promptText="Recherche" style="-fx-background-color: white;" styleClass="search-bar">
               <font>
                  <Font name="Rockwell" size="19.0" />
               </font>
            </TextField>
            <ImageView fitHeight="45.0" fitWidth="35.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons/search.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
</BorderPane>
