<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="holder" prefHeight="53.0" prefWidth="444.0" styleClass="search" stylesheets="@css/SearchPane.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchInside_Controller">
   <children>
      <Label fx:id="title" layoutX="20.0" layoutY="17.0" text="La signalisation routière">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
